[versions]
Chameleon = 2.4.0
Mako = 0.4.2
MarkupSafe = 0.15
Paste = 1.7.5.1
WebOb = 1.1rc1
appfy.recipe.gae = 0.9.3
distribute = 0.6.21
hexagonit.recipe.download = 1.5.0
venusian = 1.0a1
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zope.component = 3.10.0
zope.interface = 3.7.0

#Required by:
#pyramid 1.1
#PasteScript 1.7.4.2
PasteDeploy = 1.5.0

#Required by:
#pyramid 1.1
PasteScript = 1.7.4.2

#Required by:
#Chameleon 2.4.0
ordereddict = 1.1

#Required by:
#thinkfar 0.1
pyramid-zcml = 0.5

#Required by:
#pyramid 1.1
repoze.lru = 0.3

#Required by:
#pyramid 1.1
simplejson = 2.1.6

#Required by:
#pyramid 1.1
translationstring = 0.3

#Required by:
#Chameleon 2.4.0
unittest2 = 0.5.1

#Required by:
#pyramid 1.1
zope.configuration = 3.7.4

#Required by:
#pyramid 1.1
zope.deprecation = 3.4.1

#Required by:
#zope.schema 3.8.0
#zope.component 3.10.0
zope.event = 3.5.1

#Required by:
#zope.configuration 3.7.4
zope.i18nmessageid = 3.6.1

#Required by:
#zope.configuration 3.7.4
zope.schema = 3.8.0
