[versions]
appfy.recipe.gae = 0.9.3
hexagonit.recipe.download = 1.5.0
mr.developer = 1.18
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2

#Required by:
#mr.developer 1.18
argparse = 1.2.1

#Required by:
#mr.developer 1.18
zc.buildout = 1.5.2
