[versions]
Chameleon = 2.5.2
NoseGAE = 0.1.9
WebTest = 1.3.2
appfy.recipe.gae = 0.9.3
collective.recipe.cmd = 0.5
coverage = 3.5.1
distribute = 0.6.24
mr.developer = 1.19
nose = 1.1.2
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2

#Required by:
#WebTest 1.3.2
WebOb = 1.2b2

#Required by:
#mr.developer 1.19
argparse = 1.2.1

#Required by:
#mr.developer 1.19
elementtree = 1.2.7-20070827-preview

#Required by:
#Chameleon 2.5.2
ordereddict = 1.1

#Required by:
#Chameleon 2.5.2
unittest2 = 0.5.1

#Required by:
#mr.developer 1.19
zc.buildout = 1.5.2
